WPFDemoApp/MainWindow.xaml

<Window x:Class="WPFDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MMLib.WPF.CustomControls;assembly=MMLib.WPF"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" 
                             Margin="10,10,0,0" 
                             FontSize="22"
                             Foreground="Gray"
                             FontWeight="Bold"
                                    x:Name="dt0"
                             VerticalAlignment="Top"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"
                                    x:Name="dt1"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"
                                    x:Name="dt2"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"
                                    x:Name="dt3"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"
                                    x:Name="dt4"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"
        	x:Name="dt5"/>
        <wpf:DateTimeMessageControl HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"
        	x:Name="dt6"/>
    </Grid>
</Window>
